<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amortization Calculator</title>

    <style>
      html,
      body {
        font-family: monospace;
        font-size: 16px;
      }

      body {
        padding: 0 1rem;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
        margin-bottom: 2rem;
      }
      th,
      td {
        border: 1px solid black;
        padding: 0.5rem;
        text-align: center;
      }
      th {
        background: #eee;
        font-weight: normal;
      }

      code {
        background-color: #f9f2f4;
        color: #c7254e;
        padding: 2px;
      }

      button,
      textarea {
        font-family: monospace;
        font-size: 1.2rem;
      }

      .highlight {
        color: red;
      }

      .schedule {
        margin: 1rem 0;
      }
    </style>
  </head>

  <body>
    <h3>Amortization Calculator</h3>

    <ul>
      <li>
        Reference:
        <a target="_blank" rel="noopener"
          href="https://docs.oracle.com/en/cloud/saas/netsuite/ns-online-help/section_N1771014.html#bridgehead_N1772173">
          Straight-Line Amortization Method Examples
        </a>
      </li>
      <li>
        The expected input is 1 or more lines of comma-delimited strings,<br>
        with the format for each line being<br>
        <code>amortizationStartDate,amortizationEndDate,amount,windowStartDate,windowEndDate</code>,<br>
        e.g. <code>2025-01-01,2025-12-31,120,2024-04-01,2026-03-31</code>.
        <ul>
          <li>The last 2 parameters are optional and default to the first 2 parameters if not specified.</li>
        </ul>
      </li>
      <li>Empty lines will be ignored.</li>
      <li>An amortization schedule will be computed for each line in
        the input.
      </li>
    </ul>

    <b>INPUT TEXT:</b><br>
    <textarea name="input" cols="50" rows="10"></textarea>
    <br><br>
    <button name="submit">Compute</button>
    <br><br>

    <b>RESULT:</b>
    <div id="result"></div>
    <p>&nbsp;</p>

    <script>
        (function () {
            let inputElement = document.querySelector('[name="input"]');
            let submitButton = document.querySelector('[name="submit"]');
            let resultElement = document.querySelector('#result');

            // Initialization and loading of sample input
            window.addEventListener('DOMContentLoaded', (event) => {
                inputElement.value = [
                    '2023-11-15,2024-11-14,120', // start month = end month, cross to leap year
                    '2024-03-21,2025-02-20,120', // start month > end month, cross year
                    // start month < end month, same year, show in window of fiscal year across FY2025 and FY2026
                    '2025-01-01,2025-12-31,120,2024-04-01,2026-03-31',
                ].join('\n');

                onSubmit();
                submitButton.click();
            });

            function onSubmit() {
                submitButton.addEventListener('click', (event) => {
                    event.preventDefault();
                    resultElement.innerHTML = '';

                    let lines = inputElement.value.split('\n');
                    lines.forEach((line) => {
                        if (!line.trim()) {
                            return;
                        }

                        let parts = line.split(',').map((val) => val.trim());
                        let startDate = parts[0];
                        let endDate = parts[1];
                        let amount = parts[2];
                        let windowStartDate = parts[3];
                        let windowEndDate = parts[4];
                        let result = amortize(startDate, endDate, amount, windowStartDate, windowEndDate);

                        let windowHtml = `${windowStartDate || startDate} to ${windowEndDate || endDate}`;
                        if (
                            (windowStartDate && windowStartDate !== startDate)
                            || (windowEndDate && windowEndDate !== endDate)
                        ) {
                            windowHtml = `<span class="highlight">${windowHtml}</span>`;
                        }

                        let html = '<div>'
                            + `Amortize $${amount} over term of ${startDate} to ${endDate} `
                            + `(displaying in window period of ${windowHtml}).`
                            + '</div>';
                        if (!result) {
                            html += '<i>Could not compute schedule.</i>';
                        } else {
                            html += '<table>';

                            // Headers
                            html += '<thead><tr><th>Method/Month</th>';
                            (result.headers || []).forEach((header) => {
                                html += `<th>${header.label}<br>(`;

                                let computedDaysHtml = '';
                                if (header.computed_days !== header.total_days) {
                                    computedDaysHtml = `<span class="highlight">${header.computed_days}/</span>`;
                                }

                                let totalDaysHtml = header.total_days;
                                if (29 === header.total_days) { // Feb in leap year
                                    totalDaysHtml = `<span class="highlight"><b>${header.total_days}</b></span>`;
                                }

                                html += `${computedDaysHtml}${totalDaysHtml} days)</th>`;
                            });
                            html += '<th>Total</th></tr></thead>';

                            // Columns
                            result.methods.forEach((method) => {
                                html += '<tr>';

                                // 1st column
                                html += '<td>'
                                    + `${method.label}<br>(${method.unit_total} `
                                    + (1 === method.unit_total ? method.unit : method.unit_plural)
                                    + ')</td>';

                                // Amounts
                                let sum = 0;
                                result.headers.forEach((header, headerIndex) => {
                                    let amount = method.amounts[headerIndex];
                                    sum += amount || 0;
                                    html += '<td>'
                                        + (amount ? amount.toFixed(2) : '')
                                        + '</td>';
                                });

                                // Last column
                                html += `<td>${sum.toFixed(2)}</td>`;

                                html += '</tr>';
                            });

                            html += '</table>';
                        }

                        let div = document.createElement('div');
                        div.classList.add('schedule');
                        div.innerHTML = html;
                        resultElement.appendChild(div);
                    });
                });
            }

            /**
             * Generate amortization schedule
             *
             * @param {string} startDate - Start date of amortization period in YYYY-MM-DD format.
             * @param {string} endDate - End date of amortization period in YYYY-MM-DD format.
             * @param {(int|float)} amount - Amount to amortize over period.
             * @param {string} [windowStartDate=""] - Start date of window period in YYYY-MM-DD
             *     format, defaults to `startDate` if not specified. Cannot be later than
             *     `startDate`.
             * @param {string} [windowEndDate=""] - End date of window period in YYYY-MM-DD
             *     format, defaults to `startDate` if not specified. Cannot be earlier than
             *     `endDate`.
             * @returns {(null|object)} Null returned on error. Format of result using
             *     (2023-11-15, 2023-12-14, 120, 2023-10-01, 2024-01-31) as method arguments:
             *     {
             *         "headers": [
             *             {
             *                 "label": "Oct 2023",
             *                 "start_date": "2023-10-01",
             *                 "end_date": "2023-10-31",
             *                 "total_days": 31,
             *                 "computed_days": 0
             *             },
             *             {
             *                 "label": "Nov 2023",
             *                 "start_date": "2023-11-01",
             *                 "end_date": "2023-11-30",
             *                 "total_days": 30,
             *                 "computed_days": 16
             *             },
             *             {
             *                 "label": "Dec 2023",
             *                 "start_date": "2023-12-01",
             *                 "end_date": "2023-12-31",
             *                 "total_days": 31,
             *                 "computed_days": 14
             *             },
             *             {
             *                 "label": "Jan 2024",
             *                 "start_date": "2024-01-01",
             *                 "end_date": "2024-01-31",
             *                 "total_days": 31,
             *                 "computed_days": 0
             *             }
             *         ],
             *         "methods": [
             *             {
             *                 "label": "By Day",
             *                 "unit": "day",
             *                 "unit_plural": "days",
             *                 "unit_total": 30,
             *                 "unit_values": [0, 16, 14, 0],
             *                 "amounts": [0, 64, 56, 0]
             *             },
             *             {
             *                 "label": "By Month",
             *                 "unit": "month",
             *                 "unit_plural": "months",
             *                 "unit_total": 2,
             *                 "unit_values": [0, 1, 1, 0],
             *                 "amounts": [0, 60, 60, 0]
             *             }
             *         ]
             *     }
             */
            function amortize(startDate, endDate, amount, windowStartDate = '', windowEndDate = '') {
                if (!startDate || !endDate || startDate > endDate) {
                    return null;
                }

                let dateRegex = /^(\d{4})-(\d{2})-(\d{2})$/;
                let startParts = (startDate.match(dateRegex) || []).map((val) => parseInt(val));
                let endParts = (endDate.match(dateRegex) || []).map((val) => parseInt(val));
                if (0 === startParts.length || 0 === endParts.length) {
                    return null;
                }

                windowStartDate = windowStartDate || startDate;
                windowEndDate = windowEndDate || endDate;

                let windowStartParts = (windowStartDate.match(dateRegex) || []).map((val) => parseInt(val));
                let windowEndParts = (windowEndDate.match(dateRegex) || []).map((val) => parseInt(val));
                if (0 === windowStartParts.length || 0 === windowEndParts.length) {
                    return null;
                }
                if (windowStartDate > startDate || windowEndDate < endDate) {
                    return null;
                }

                // Destructuring array of regex groups into variables
                let [startMatch, startYear, startMonth, startDay] = startParts;
                let [endMatch, endYear, endMonth, endDay] = endParts;
                let [windowStartMatch, windowStartYear, windowStartMonth, windowStartDay] = windowStartParts;
                let [windowEndMatch, windowEndYear, windowEndMonth, windowEndDay] = windowEndParts;

                let monthNames = [ // names start from index 1
                    '', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'
                ];
                let result = {
                    headers: [
                        // { label: 'Jan 2025', total_days: 31, computed_days: 15 },
                    ],
                    methods: [
                        {
                            label: 'By Day',
                            unit: 'day',
                            unit_plural: 'days',
                            unit_total: 0,
                            unit_values: [], // corresponds to headers
                            amounts: [], // corresponds to unit_values
                        },
                        {
                            label: 'By Month',
                            unit: 'month',
                            unit_plural: 'months',
                            unit_total: 0,
                            unit_values: [],
                            amounts: [],
                        },
                    ],
                };

                // Compute headers, unit values and amounts for each amortization method
                for (let year = startYear; year <= endYear; year++) {
                    for (let month = 1; month <= 12; month++) {
                        if (
                            (year === startYear && month < startMonth)
                            || (year === endYear && month > endMonth)
                        ) {
                            continue;
                        }

                        let daysInMonth = (new Date(year, month, 0)).getDate();
                        let computedDays = daysInMonth;
                        let monthName = monthNames[month];
                        let monthNumStr = month.toString().padStart(2, '0');
                        let unitValues = {
                            day: 0,
                            month: 0,
                        };

                        if (year === startYear && month === startMonth) {
                            unitValues.day = daysInMonth - startDay + 1;
                        } else if (year === endYear && month === endMonth) {
                            unitValues.day = endDay;
                        } else {
                            unitValues.day = daysInMonth;
                        }

                        // 15 Nov 2023 to 14 Nov 2024 is 12 months
                        // 01 Jan 2025 to 31 Dec 2025 is 12 months
                        if (year === endYear && month === endMonth) {
                            unitValues.month = (endMonth === startMonth && endYear !== startYear)
                                ? 0
                                : 1;
                        } else {
                            unitValues.month = 1;
                        }

                        result.headers.push({
                            label: `${monthName} ${year}`,
                            start_date: `${year}-${monthNumStr}-01`,
                            end_date: `${year}-${monthNumStr}-${daysInMonth}`,
                            total_days: daysInMonth,
                            computed_days: unitValues.day,
                        });

                        result.methods.forEach((method, methodIndex) => {
                            if (unitValues[method.unit] > 0) {
                                result.methods[methodIndex].unit_values.push(unitValues[method.unit]);
                            }
                        });
                    }
                }

                // Compute amounts
                (result.methods || []).forEach((method, methodIndex) => {
                    let columnCnt = method.unit_values.length;
                    result.methods[methodIndex].unit_total =
                        method.unit_values.reduce((sum, value) => (sum + value), 0);

                    for (let col = 0; col < columnCnt; col++) {
                        let unitValue = method.unit_values[col];
                        let unitTotal = method.unit_total;
                        result.methods[methodIndex].amounts.push(
                            parseFloat((1.0 * amount * unitValue / unitTotal).toFixed(2))
                        );

                        // Top up the last amount if all the amounts do not add up to the original amount
                        if (col === columnCnt - 1) {
                            // Read directly as data in `method` would be outdated
                            let amountTotal = result.methods[methodIndex].amounts.reduce(
                                (sum, amount) => (sum + amount),
                                0
                            );
                            let lastValue = result.methods[methodIndex].amounts[col];

                            result.methods[methodIndex].amounts[col] = (amountTotal === amount)
                                ? parseFloat(lastValue.toFixed(2))
                                : parseFloat((lastValue + (amount - amountTotal)).toFixed(2));
                        }
                    }
                });

                // Add blank columns to match window period
                if (windowStartDate !== startDate) {
                    for (let year = startYear; year >= windowStartYear; year--) {
                        for (let month = 12; month >= 1; month--) {
                            let monthNumStr = month.toString().padStart(2, '0');
                            let date = `${year}-${monthNumStr}-01`;
                            if (
                                date < windowStartDate
                                || (year === startYear && month >= startMonth)
                            ) {
                                continue;
                            }

                            let daysInMonth = (new Date(year, month, 0)).getDate();
                            let monthName = monthNames[month];

                            result.headers.unshift({
                                label: `${monthName} ${year}`,
                                start_date: date,
                                end_date: `${year}-${monthNumStr}-${daysInMonth}`,
                                total_days: daysInMonth,
                                computed_days: 0,
                            });

                            result.methods.forEach((method, methodIndex) => {
                                result.methods[methodIndex].unit_values.unshift(0);
                                result.methods[methodIndex].amounts.unshift(0);
                            });
                        }
                    }
                }

                if (windowEndDate !== endDate) {
                    for (let year = endYear; year <= windowEndYear; year++) {
                        for (let month = 1; month <= 12; month++) {
                            let daysInMonth = (new Date(year, month, 0)).getDate();
                            let monthName = monthNames[month];
                            let monthNumStr = month.toString().padStart(2, '0');

                            let date = `${year}-${monthNumStr}-${daysInMonth}`;
                            if (
                                (year === endYear && month <= endMonth)
                                || date > windowEndDate
                            ) {
                                continue;
                            }

                            result.headers.push({
                                label: `${monthName} ${year}`,
                                start_date: `${year}-${monthNumStr}-01`,
                                end_date: date,
                                total_days: daysInMonth,
                                computed_days: 0,
                            });

                            result.methods.forEach((method, methodIndex) => {
                                result.methods[methodIndex].unit_values.push(0);
                                result.methods[methodIndex].amounts.push(0);
                            });
                        }
                    }
                }

                return result;
            }
        })();
    </script>
  </body>
</html>
